spring.application.name=spring-security-demo
#spring.security.user.name=riyas
#spring.security.user.password=1234




spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=Riyas@1998

spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create

server.servlet.session.cookie.same.site=strict